# Mediocr

./: Directory.Packages.props  Mediocr.sln  README.md  TODO.md
.github/workflows/: publish.yml
src/Mediocr/: Mediocr.csproj  SourceGenerator.cs
src/Mediocr.Interfaces/: Interfaces.cs  Mediocr.Interfaces.csproj
test/Mediocr.Test/: EdgeCaseTests.cs  GeneratedCodeSnapshotTests.cs  GeneratorTestHelper.cs  IntegrationTests.cs  Mediocr.Test.csproj  PerformanceTests.cs  RequestHandlerGeneratorTests.cs
